REACT_APP_API_URL=https://covid-193.p.rapidapi.com/statistics

REACT_APP_API_HOST=covid-193.p.rapidapi.com

REACT_APP_API_KEY=f4145b1969msh0ceac490219e3a3p14f504jsn558f92d63702

REACT_APP_API_URL_ALL_CASES=https://covid19.mathdro.id/api

